@import '@/styles/global.scss';

.image-text {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3rem;
  max-width: 1500px;
  margin: auto;
  position: relative;

  .text, .image {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 10rem;
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    img {
      object-fit: contain;
      height: 100%;
      width: 100%;
      object-position: top;
      max-height: 500px;
    }
    font-weight: lighter;
  }

  .text {
    &.right {
      order: 2;
    }
  }

  @media(max-width: 750px) {
    grid-template-columns: 1fr;
    .text, .image {
      padding: 2rem 0;
    }
  }
  @media(max-width: 600px) {
    padding: 3rem 1.5rem;
    .text, .image {
      padding: 1rem;
    }
  }
}