@import '@/styles/global.scss';

.profile-form-page {
  display: grid;
  min-height: calc(100vh - 6.8rem);
  grid-template-rows: 1fr 40rem;

  .image-container {
    position: relative;
    overflow: hidden;
    .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 25%;
    }

    .overlay {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background: $orange;
      mix-blend-mode: multiply;
      h1 {
        color: rgba(white, .4);
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 1px rgba(white, .4);
        font-style: italic;
        font-size: 6rem;
        white-space: break-spaces;
        margin: 0;
      }
    }
  }

  .top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    min-height: 30rem;
  }

  @media (max-width: 630px) {
    .image-container {
      grid-row: 2;
      .image {
        min-height: unset;
      }
    }

    .top {
      grid-template-columns: unset;
      grid-template-rows: min-content min-content;
      gap: 0;
    }
  }
} 
