@import '@/styles/global.scss';

.contact-form-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  .contact-form {
    padding: 2rem 3rem 3rem 3rem;
    background: white;
    color: $fontColor;
    width: 15rem;
    margin: 2rem auto 0 auto;
  
    .error {
      color: red;
      font-size: .8rem;
      margin-top: 1rem;
    }
  
    label {
      display: block;
      font-size: .8rem;
      &:not(.name) {
        margin-top: .4rem;
      }
    }
  
    input, textarea {
      color: inherit;
      border: none;
      padding: .5rem;
      background-color: rgba(128, 128, 128, .2);
      width: 13.5rem;
      margin: .3rem 0;
      border: 2px solid transparent;
      resize: none;
      font-family: inherit;
    }
  
    .save-button {
      margin-top: 2rem;
      display: flex;
      justify-content: flex-end;
    }
  
    @media (max-width: 630px) {
      padding: 0rem 3rem 0rem 3rem;
    }
    @media (max-width: 350px) {
      padding: 0 2rem;
      width: 13rem;
  
      input, textarea {
        width: 11rem
      }
    }
  }
  .image-container {
    position: relative;
    overflow: hidden;
    min-height: calc(100vh - 6.8rem);
    .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 25% 50%;
    }
  
    .overlay {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background: $orange;
      mix-blend-mode: multiply;
      h1 {
        color: rgba(white, .4);
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 1px rgba(white, .4);
        font-style: italic;
        font-size: 6rem;
        white-space: break-spaces;
        margin: 0;
      }
    }
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;

    .contact-form {
      margin-bottom: 3rem;
    }
    .image-container {
      min-height: 40rem;
    }
  }
}